# pulsar_producer_and_consumer

./: .gitignore  PulsarProducerAndConsumer.sln
CustomProject.Consumer/: AnyTopicConsumer.cs  Program.cs  appsettings.json
CustomProject.Producer/: Program.cs
CustomProject.Producer.FunctionExample/: CustomProject.Producer.FunctionExample.csproj  FunctionExample.cs  Startup.cs  function.json
CustomProject.Pulsar.Concept/: ConsoleConfigurationBuilder.cs  ConsumerAdapter.cs  CustomProject.Pulsar.Concept.csproj  IoCModule.cs  ProducerAdapter.cs  PulsarClientFactory.cs  PulsarClientProxy.cs  PulsarConfigurationBuilder.cs  PulsarConsumerBackgroundService.cs  PulsarReaderBackgroundService.cs  PulsarSettings.cs  ReaderAdapter.cs
CustomProject.Pulsar.Concept/Contracts/: IConfigurationBuilder.cs  IConsumerAdapter.cs  IProducerAdapter.cs  IPulsarClientFactory.cs  IPulsarClientProxy.cs  IPulsarConfigurationBuilder.cs  IPulsarNativeClientProvider.cs  IPulsarSettings.cs  IReaderAdapter.cs  ITopicMessage.cs  MessageIdProxy.cs  PulsarMessageId.cs  TopicMessageDto.cs  TopicMessageWithId.cs
CustomProject.Pulsar.Concept/Helpers/: AgentAutofacConfig.cs  BaseApplicationSettingsProvider.cs  ConsoleJobRunHelper.cs  ServiceRegistryHelper.cs
CustomProject.Pulsar.Contracts/: CustomProject.Pulsar.Contracts.csproj  ITopicMessage.cs
CustomProject.Pulsar.Contracts/TopicMessages/: AnyTopicMessage.cs
CustomProject.Reader/: AnyTopicReader.cs  CustomProject.Reader.csproj  Program.cs
FunctionApp1/: Function1.cs
PulsarConsumer/: Program.cs
PulsarProducer/: Program.cs  PulsarProducer.csproj
